html {
  scroll-behavior: smooth;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}
a:hover {
  color: black;
  text-decoration: underline;
  text-decoration-color: black;
  text-decoration-color: rgb(181, 181, 181);
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(247, 242, 242);
}

.main-header {
  background-color: rgb(247, 242, 242);
  padding-bottom: 10px;
}

nav,
.nav-links {
  display: flex;
}
nav {
  font-family: "Helvetica", sans-serif;
  justify-content: space-around;
  align-items: center;
  height: 12vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

p {
  font-family: "Helvetica", sans-serif;
  font-size: 2rem;
  text-align: center;
}

.title {
  text-shadow: 5pxx 5px 0px green;
  font-size: 2.5rem;
  color: #333;
  margin: 20px 0;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 10px;
  background-color: #fff;
  transition: 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card-content {
  padding: 20px;
  font-family: "Verdana";
  color: rgb(97, 89, 89);
}

.card-content h2 {
  margin-top: 0;
  font-size: 20px;
}

.card img {
  width: 100%;
  height: auto;
}

section {
  display: flex;
  flex-direction: column;
  margin-left: 90px;
  align-items: flex-start; /* Center vertically */
}
